<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chart</title>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
	<script type="text/javascript" src="js/user.js"></script>
	<script type="text/javascript" src="js/artyom.window.min.js"></script>
	<script type="text/javascript">

		$(function () {

			$('.mainBody').hide();
			var tempClass = null;
			// Create a global accesible instance of artyom
	         window.artyom = new Artyom();
	         artyom.ArtyomVoicesIdentifiers["en-GB"] = ["Google UK English Female", "Google UK English Male", "en-GB", "en_GB"];
	         startArtyom();
	         
	         //startReading(artyom);
	        
	         
			 artyom.addCommands([
				{
				  indexes:["read all", "read for all"],
				  action: function(i){
				    // i = index of the recognized option
				    console.log("Something matches-----------" + i);
				    startReading(artyom);
				  }
				},
				{
				  indexes:["stop","prime stop"],
				  action: function(i){
				    // i = index of the recognized option
				    console.log("************ Something matches");
				    stopReading(artyom);
				  }
				},
				{
					indexes:["specific"],
					action: function(i){
						// i = index of the recognized option
					    console.log("************ Something matches");
					    specificLisined();
					}
				},
				{
					
					indexes:["Hello Prime"],
					action: function(i){
						// i = index of the recognized option
					    console.log("************ Something matches");
					    artyom.say("Hello ! This is Prime, your voice assistant.");
					}
					
				},
								
				{
					
					indexes:["Prime update please.","Prime update", "prime what's the update?"],
					action: function(i){
						// i = index of the recognized option
					    console.log("************ Something matches");
					    $('.mainBody').show();
					    updateLisined();
					}
					
				},
				
				{
					indexes:["read for BT", "read for EE", "read for openreach", "read for vodafone"],
					action: function(i){
						// i = index of the recognized option
						if(i == 0){
							var ele = $('#bt');
							tempClass = ele;
							startreadingSpecific(ele, artyom);
							
						} else if(i == 1){
							var ele = $('#ee');
							tempClass = ele;
							startreadingSpecific(ele, artyom);
						} else if(i==2){
							tempClass = ele;
							var ele = $('#openreach');
							startreadingSpecific(ele, artyom);
						} else if(i==3){
							tempClass = ele;
							var ele = $('#vodafone');
							startreadingSpecific(ele, artyom);
						}
						
						console.log("Something matches");
						//resumeReading(artyom)
					}
				}
				  
				]);

		});
		
		



	</script>
</head>

<body>
	<div>
		<div class="container border" style="margin-top: 50px;">
		
			<div class="row">
				<div class="alert alert-success" role="alert" style="margin-left: 30%;margin-top: 10px;">
				  <h4 class="alert-heading">Well Come to Prime voice assistant !!</h4>
				</div>
			</div>
			
			<div class="row mainBody">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="row">
						<div class="col-md-12">
							<button class="btn btn-default data-btn" id="bt" type="button" value="/rest/company/bt" style="width:187px;height:45px;margin-top:15px;">BT</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<button class="btn btn-default data-btn" id="openreach" type="button" value="/rest/company/OR" style="width:187px;height:45px;margin-top:15px;">OpenReach</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<button class="btn btn-default data-btn" id="ee" type="button" value="/rest/company/EE" style="width:187px;height:45px;margin-top:15px;">EE</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<button class="btn btn-default data-btn" id="vodafone" type="button" value="/rest/company/VF" style="width:187px;height:45px;margin-top:15px;">Vodafone</button>
						</div>
					</div>

				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 mainBody">
					<div class="row">
						<div class="container">
							<canvas id="myChart"></canvas>
						</div>
					</div>
					<!-- <div class="row border">

						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">

						</div>
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7" style="padding-top: 10px; padding-bottom: 15px;">
							
							<a class="btn btn-primary" id="speak" href="#" onclick="startArtyom()" role="button">Speak</a>
							<a class="btn btn-danger" id="stop" href="#" role="button">Stop</a>
							<a class="btn btn-warning" id="pause" href="#" role="button">Pause</a>
							<a class="btn btn-success" id="resume" href="#" role="button">Resume</a>

						</div>

					</div> -->

				</div>
			</div>
		</div>
	</div>
</body>

</html>