<!DOCTYPE html>
<html  lang="en"
	xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chart</title>
    
    <!-- Java Script  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dh-header-non-rectangular.css">
    
</head>

<body>
    <header class="dh-header-non-rectangular">
        <div class="header__bg"></div>
        <nav class="navbar navbar-default navigation-clean navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#" style="padding:20px;height:78px;font-weight:bold;font-size:50px;"> BT</a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right" style="margin-top:13px;"></ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="col-md-12 dh-header-non-rectangular-container">
                <h1 style="font-size:30px;">Welcome to BT Report</h1>
                <div class="col-md-12">
                    <div class="col-md-4 col-md-offset-4">
                    	<a class="btn btn-default btn-lg btn-success" href= "#" th:href="@{'/home'}">
		                   login
		                </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>